POSTGRES_USER=postgresUser
POSTGRES_PASSWORD=postgresPW

PGADMIN_DEFAULT_EMAIL=aobidov@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

DATABASE_URL=postgresql://postgresUser:postgresPW@172.20.10.2:5455/postgresUser